{
    "devDependencies": {
        "@babel/core": "^7.26.9",
        "@babel/preset-env": "^7.26.9",
        "babel-loader": "^9.2.1",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^7.1.2",
        "html-webpack-plugin": "^5.6.3",
        "style-loader": "^4.0.0",
        "webpack": "^5.98.0",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.0",
        "webpack-merge": "^6.0.1"
    },
    "scripts": {
        "start-dev": "webpack serve --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js"
    },
    "dependencies": {
        "animejs": "^3.2.2",
        "gsap": "^3.12.7",
        "sweetalert2": "^11.17.1"
    }
}
