body {
    font-family: "Poppins", serif;
    margin: 0;
    padding: 10px;
    background-color: #dadada;
    color: #333;
}

h1,
form,
input,
textarea,
button,
.note,
.note h3,
.note p {
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 30px;
    text-align: center;
    font-weight: 800;
    color: #104379;
    background-color: #fff;
    padding: 20px;
    width: 600px;
    margin: 0 auto;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

input,
textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
}

button {
    padding: 12px;
    background-color: #104379;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

#notes-list {
    margin-top: 20px;
    max-width: 900px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.note {
    background: white;
    padding: 15px;
    border-left: 5px solid #104379;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    width: 90%;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
}

.note:hover {
    transform: scale(1.02);
}

@media (max-width: 768px) {
    #notes-list {
        grid-template-columns: repeat(2, 1fr);
    }

    h1 {
        font-size: 20px;
        width: 90%;
    }
}

@media (max-width: 480px) {
    #notes-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

.note-content {
    flex: 1;
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
    gap: 30px;
}

.note h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    padding-right: 60px;
}

.note p {
    margin: 5px 0;
    color: #555;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
    padding-right: 30px;
}

.delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #c9100a;
    transition:
        color 0.3s ease-in-out,
        transform 0.2s ease-in-out;
    flex-shrink: 0;
    position: absolute;
    top: 1px;
    right: 1px;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 40px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
