<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Notes App</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <h1>Notes App</h1>
    <form id="note-form">
      <input type="text" id="note-title" placeholder="Judul Catatan" />
      <textarea id="note-body" placeholder="Isi Catatan" ></textarea>
      <button type="submit">Tambah Catatan</button>
    </form>
    <div id="notes-list"></div>

    <script src="scripts/main.js"></script>
  </body>
</html>

</body>
</html>
